In [1]:
import numpy as np
import pandas as pd
from env import host, user, password
from pydataset import data
def get_db_url(host = host, user = user, password = password, db = 'employees'):
    return f'mysql+pymysql://{user}:{password}@{host}/{db}'

In [2]:
sql = '''
SELECT
    emp_no,
    first_name,
    last_name
FROM employees
WHERE gender = 'F'
LIMIT 100
'''

employees = pd.read_sql(sql, get_db_url())
print(employees.describe())

             emp_no
count    100.000000
mean   10132.200000
std       74.008463
min    10002.000000
25%    10074.750000
50%    10126.000000
75%    10198.000000
max    10253.000000

In [3]:
sql2 = '''
SELECT DISTINCT 
    to_date,
    title
FROM titles
'''

titles = pd.read_sql(sql2, get_db_url())
print(titles.min())
print(titles.max())
#%%
print(titles.head(100).describe())

to_date            1985-03-01
title      Assistant Engineer
dtype: object
to_date          9999-01-01
title      Technique Leader
dtype: object
           to_date     title
count          100       100
unique          95         6
top     9999-01-01  Engineer
freq             6        40

In [4]:
roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})

In [5]:
users.drop('role_id', 1).merge(roles)

Empty DataFrame
Columns: [id, name]
Index: []

In [6]:
mpg_doc = data('mpg', show_doc = True)
mpg = data('mpg')
mpg

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [7]:
mpg.rename(columns={'cty': 'city', 'hwy': 'highway'}, inplace = True)
mpg['manufacturer'].unique().size
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [8]:
mpg['model'].unique().size

38

In [9]:
mpg['average_mileage'] = (mpg.city + mpg.highway) / 2

In [10]:
mpg[['average_mileage', 'city', 'highway']]

     average_mileage  city  highway
1               23.5    18       29
2               25.0    21       29
3               25.5    20       31
4               25.5    21       30
5               21.0    16       26
..               ...   ...      ...
230             23.5    19       28
231             25.0    21       29
232             21.0    16       26
233             22.0    18       26
234             21.5    17       26

[234 rows x 3 columns]

In [13]:
mpg['is_automatic'] = (mpg['trans'].str.startswith('auto') == True)
mpg.sort_values(by='is_automatic', ascending = False)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,23.5,True
90,ford,f150 pickup 4wd,5.4,2008,8,auto(l4),4,13,17,r,pickup,15.0,True
131,land rover,range rover,4.0,1999,8,auto(l4),4,11,15,p,suv,13.0,True
132,land rover,range rover,4.2,2008,8,auto(s6),4,12,18,r,suv,15.0,True
133,land rover,range rover,4.4,2008,8,auto(s6),4,12,18,r,suv,15.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
52,dodge,dakota pickup 4wd,3.9,1999,6,manual(m5),4,14,17,r,pickup,15.5,False
146,nissan,altima,3.5,2008,6,manual(m6),f,19,27,p,midsize,23.0,False
145,nissan,altima,2.5,2008,4,manual(m6),f,23,32,r,midsize,27.5,False
142,nissan,altima,2.4,1999,4,manual(m5),f,21,29,r,compact,25.0,False
118,hyundai,tiburon,2.0,2008,4,manual(m5),f,20,28,r,subcompact,24.0,False

In [53]:
maximum_miles = mpg.groupby('manufacturer').average_mileage.agg(['mean']).idxmax()
maximum_miles

mean    honda
dtype: object

#

In [50]:
auto_avg = mpg[mpg['is_automatic']].average_mileage.mean()
auto_avg

19.130573248407643

In [40]:
man_avg = mpg[mpg['is_automatic']== False].average_mileage.mean()
man_avg

22.227272727272727

In [51]:
(man_avg > auto_avg)

True

#Part III